<DOCTYPE. html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
	background-image: url('https://i.pinimg.com/564x/c9/84/34/c9843467816f6ac76456c126fe37a42c.jpg');
	background-repeat: no-repeat;
	background-size: 100% ;
	}
	
	img{
	float: left;
	border-radius: 25px;
	background-position: left top;
	background-repeat: repeat;
	padding: 20px;
	width: 50px;
	height: 50px;
	}
	
	.topnav {
	text-align: center;
	overflow: hidden;
	}
	

	.topnav a {
	color: black;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;
	}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
	}

	.topnav a.active {
	background-color: #f7fdd0;
	color: black;
	}
	
	h1{
	float: left;
	}
	
	.sprite {
	background: url('imgs/socmed Logos.jpg') no-repeat 0 0;
	width: 600px;
	height: 187px;
	}
	.fa {
	padding: 20px 20px;
	font-size: 30px;
	width: 50px;
	height: 10px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}
	p {
	float: left;
	text-align: justify;
	text-position: fixed;
	}

	
	
</style>
</head>
	<body>
	
	
	<div id="header">
		<img id="logo" src="https://i.pinimg.com/564x/bb/35/14/bb35142f2a709c75fee37d8a5b44e0a1.jpg" width="30px" height="30px">
		<h1 id="header-name"> PAINT WITH ME </h1>
	<div class="topnav">
		<a class="active" 
		<a href="blaza_Quarter2Proj.html">Home</a>
		<a href="By Who.html">By Who</a>
		<a href="How To.html">How To</a>
		<a href="More.html">More</a>
		
		
	
	<a href="https://www.facebook.com/Zyrin.Faye.Blaza" class="fa fa-facebook"></a>
	<a href="https://x.com/damgo_11?t=ZW0F6cPXo7l9hVIQf-mgMg&=09" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/zyrinfayeblaza?igsh=MWF0M3FvNGY4Z3BybA==" class="fa fa-instagram"></a>
	
	<p>
		Hi welcome to my website! This website is all about how to improve your artistic self, and learn painting.
		Painting has been a really great hobby of mine, it helped me express my feeling through art. I got into painting when i was in 3rd grade
		and it became a very important part of my life. I hope that this website will be able to reach into your artistic soul and help you 
		see how important it is and who, and how people share their story through paintings. Thank You!!
		
	<p>
	
	

	</body>

</html>